<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titlepage"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="Electornic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    <ViewFlipper
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="true"
        android:id="@+id/v_flipper"
        android:flipInterval="3000"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/images2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/images"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/images1"
            />
    </ViewFlipper>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourdoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>